version: "2"
services:
  generate-vectortiles:
    environment:
      BBOX: "8.448006,47.320221,8.625442,47.434666"
      OSM_MAX_TIMESTAMP : "2017-09-20T20:39:33Z"
      OSM_AREA_NAME: "switzerland"
      MIN_ZOOM: "0"
      MAX_ZOOM: "14"
