version: "2"
services:
  generate-vectortiles:
    environment:
      BBOX: "7.3032,46.64,7.85,47.0486"
      OSM_MAX_TIMESTAMP : "2017-09-20T20:39:33Z"
      OSM_AREA_NAME: "switzerland"
      MIN_ZOOM: "0"
      MAX_ZOOM: "14"
